<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yZ3-AV-Rm1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="a70-zh-8WU">
            <objects>
                <viewController id="4SE-zS-1sY" customClass="ViewController" customModule="GradePie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Td-qQ-lPY"/>
                        <viewControllerLayoutGuide type="bottom" id="Td8-fI-NfZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ymc-kF-e3u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u4U-3i-sAD">
                                <rect key="frame" x="345" y="28" width="235" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="rightPickerTableView" destination="u4U-3i-sAD" id="fGz-Ln-R9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TG1-vG-vX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="299"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="PfV-BO-gPU">
            <objects>
                <viewController id="v8c-I1-Ycb" customClass="ChartViewController" customModule="GradePie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mLp-sC-7hz"/>
                        <viewControllerLayoutGuide type="bottom" id="ZQE-Uh-sl0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ict-rt-NE8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="7fh-kZ-Myo" customClass="testSlice" customModule="GradePie" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="counter">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                        <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="counterColor">
                                        <color key="value" red="0.77647058820000003" green="0.047058823530000002" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7fh-kZ-Myo" firstAttribute="top" secondItem="mLp-sC-7hz" secondAttribute="bottom" id="3KV-0w-C2E"/>
                            <constraint firstItem="7fh-kZ-Myo" firstAttribute="leading" secondItem="Ict-rt-NE8" secondAttribute="leading" constant="20" id="BVF-8V-XVL"/>
                            <constraint firstItem="ZQE-Uh-sl0" firstAttribute="top" secondItem="7fh-kZ-Myo" secondAttribute="bottom" constant="20" id="SWc-nv-JRU"/>
                            <constraint firstItem="7fh-kZ-Myo" firstAttribute="centerX" secondItem="Ict-rt-NE8" secondAttribute="centerX" id="xjw-bh-QQh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pieView" destination="7fh-kZ-Myo" id="KoM-2J-QfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukf-Wj-8vg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ODJ-ao-qZs">
            <objects>
                <viewController id="iV0-Wm-NYX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rsl-Yw-1EF"/>
                        <viewControllerLayoutGuide type="bottom" id="xTc-GD-eLw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOW-ez-Ahl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8y9-2g-ZC5" customClass="slice" customModule="GradePie" customModuleProvider="target">
                                <rect key="frame" x="20" y="28" width="560" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CY2-VR-MOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="285"/>
        </scene>
        <!--Test Arc View Controller-->
        <scene sceneID="wuW-B3-Gh8">
            <objects>
                <viewController id="wvz-OZ-uL8" customClass="TestArcViewController" customModule="GradePie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGj-ID-dTR"/>
                        <viewControllerLayoutGuide type="bottom" id="vJL-HM-KL6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vGH-VX-rbU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6v-2z-Qdq" customClass="ArcTestView" customModule="GradePie" customModuleProvider="target">
                                <rect key="frame" x="20" y="28" width="560" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E6v-2z-Qdq" firstAttribute="leading" secondItem="vGH-VX-rbU" secondAttribute="leadingMargin" id="5Is-QW-Xpt"/>
                            <constraint firstItem="vJL-HM-KL6" firstAttribute="top" secondItem="E6v-2z-Qdq" secondAttribute="bottom" constant="64" id="Oaw-If-xan"/>
                            <constraint firstItem="E6v-2z-Qdq" firstAttribute="top" secondItem="bGj-ID-dTR" secondAttribute="bottom" constant="8" symbolic="YES" id="aQ2-dl-271"/>
                            <constraint firstItem="E6v-2z-Qdq" firstAttribute="trailing" secondItem="vGH-VX-rbU" secondAttribute="trailingMargin" id="iSc-Ig-EDs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arcTestView" destination="E6v-2z-Qdq" id="cWY-vy-0sp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXs-95-FU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309" y="285"/>
        </scene>
        <!--Get Input View Controller-->
        <scene sceneID="RpY-PT-BZT">
            <objects>
                <viewController id="yZ3-AV-Rm1" customClass="GetInputViewController" customModule="GradePie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0D6-h7-LDH"/>
                        <viewControllerLayoutGuide type="bottom" id="bcu-aC-OCB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4YG-c5-84z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Course Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4I-lt-alv">
                                <rect key="frame" x="234" y="20" width="133" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MO4-na-tqD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter section percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc6-5D-OV2">
                                <rect key="frame" x="105" y="134" width="193" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JbJ-Nr-YE6"/>
                                    <constraint firstAttribute="width" constant="193" id="T8g-fo-rau"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHW-PM-Zlg">
                                <rect key="frame" x="138" y="72" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mu5-ua-ERP">
                                <rect key="frame" x="230" y="532" width="140" height="30"/>
                                <state key="normal" title="Enter Course (Done)"/>
                                <connections>
                                    <action selector="addCourse:" destination="yZ3-AV-Rm1" eventType="touchUpInside" id="Raq-tF-oBv"/>
                                    <segue destination="dva-eI-HHV" kind="show" id="fwc-yo-9FN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uML-2s-Dc3">
                                <rect key="frame" x="258" y="480" width="84" height="30"/>
                                <state key="normal" title="Add Section"/>
                                <connections>
                                    <action selector="addSetion:" destination="yZ3-AV-Rm1" eventType="touchUpInside" id="cFK-Dj-F4f"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Fh-z8-Msp">
                                <rect key="frame" x="330" y="130" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7qy-Fd-AyB">
                                <rect key="frame" x="330" y="68" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="0GC-yi-DXJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage Earned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFa-pV-L3s">
                                <rect key="frame" x="128" y="204" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgJ-FR-nKb">
                                <rect key="frame" x="330" y="200" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7qy-Fd-AyB" firstAttribute="leading" secondItem="lgJ-FR-nKb" secondAttribute="leading" id="6XP-v4-bGO"/>
                            <constraint firstItem="uML-2s-Dc3" firstAttribute="centerX" secondItem="V4I-lt-alv" secondAttribute="centerX" id="6s1-F6-obR"/>
                            <constraint firstItem="7qy-Fd-AyB" firstAttribute="centerY" secondItem="NHW-PM-Zlg" secondAttribute="centerY" id="7ZK-N7-qvy"/>
                            <constraint firstItem="bcu-aC-OCB" firstAttribute="top" secondItem="mu5-ua-ERP" secondAttribute="bottom" constant="38" id="8Xg-W2-3Yy"/>
                            <constraint firstItem="lgJ-FR-nKb" firstAttribute="trailing" secondItem="7qy-Fd-AyB" secondAttribute="trailing" id="Cmj-j5-1MP"/>
                            <constraint firstItem="uML-2s-Dc3" firstAttribute="top" secondItem="fc6-5D-OV2" secondAttribute="bottom" constant="325" id="GHY-93-zzL"/>
                            <constraint firstItem="7qy-Fd-AyB" firstAttribute="top" secondItem="V4I-lt-alv" secondAttribute="bottom" constant="27" id="GbC-8B-gpj"/>
                            <constraint firstItem="7Fh-z8-Msp" firstAttribute="leading" secondItem="lgJ-FR-nKb" secondAttribute="leading" id="KLr-nG-z1S"/>
                            <constraint firstItem="NHW-PM-Zlg" firstAttribute="trailing" secondItem="fc6-5D-OV2" secondAttribute="trailing" constant="-33" id="MU1-e6-cxF"/>
                            <constraint firstItem="WFa-pV-L3s" firstAttribute="centerY" secondItem="lgJ-FR-nKb" secondAttribute="centerY" id="OEH-HX-Wcj"/>
                            <constraint firstItem="lgJ-FR-nKb" firstAttribute="trailing" secondItem="7Fh-z8-Msp" secondAttribute="trailing" id="QAO-49-ZRc"/>
                            <constraint firstItem="NHW-PM-Zlg" firstAttribute="top" secondItem="V4I-lt-alv" secondAttribute="bottom" constant="31" id="VQt-fJ-X2j"/>
                            <constraint firstItem="mu5-ua-ERP" firstAttribute="centerX" secondItem="uML-2s-Dc3" secondAttribute="centerX" id="WFh-rL-hYU"/>
                            <constraint firstItem="V4I-lt-alv" firstAttribute="top" secondItem="0D6-h7-LDH" secondAttribute="bottom" id="XUu-oT-pJM"/>
                            <constraint firstItem="WFa-pV-L3s" firstAttribute="top" secondItem="NHW-PM-Zlg" secondAttribute="bottom" constant="111" id="Yhk-Ba-KD0"/>
                            <constraint firstItem="fc6-5D-OV2" firstAttribute="leading" secondItem="4YG-c5-84z" secondAttribute="leadingMargin" constant="85" id="ZkJ-Kc-wHZ"/>
                            <constraint firstItem="V4I-lt-alv" firstAttribute="centerX" secondItem="4YG-c5-84z" secondAttribute="centerX" id="Zq6-M5-3ym"/>
                            <constraint firstItem="lgJ-FR-nKb" firstAttribute="top" secondItem="7qy-Fd-AyB" secondAttribute="bottom" constant="102" id="gk5-Ei-8ag"/>
                            <constraint firstItem="mu5-ua-ERP" firstAttribute="top" secondItem="uML-2s-Dc3" secondAttribute="bottom" constant="22" id="sth-4w-pCE"/>
                            <constraint firstItem="fc6-5D-OV2" firstAttribute="centerY" secondItem="7Fh-z8-Msp" secondAttribute="centerY" id="wH1-Pj-f0b"/>
                            <constraint firstItem="lgJ-FR-nKb" firstAttribute="leading" secondItem="WFa-pV-L3s" secondAttribute="trailing" constant="56" id="zgb-Vq-Tkt"/>
                            <constraint firstItem="7qy-Fd-AyB" firstAttribute="leading" secondItem="NHW-PM-Zlg" secondAttribute="trailing" constant="65" id="zvo-eF-fQy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="percentageEarned" destination="lgJ-FR-nKb" id="Bkb-hS-iSi"/>
                        <outlet property="sectionName" destination="7qy-Fd-AyB" id="D76-pi-akK"/>
                        <outlet property="sectionPercentage" destination="7Fh-z8-Msp" id="GYn-4V-IPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaA-fK-KXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949" y="299"/>
        </scene>
        <!--Shape Test View Controller-->
        <scene sceneID="zLe-Eg-xRm">
            <objects>
                <viewController id="dva-eI-HHV" customClass="CAShapeTestViewController" customModule="GradePie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Jw-KV-5An"/>
                        <viewControllerLayoutGuide type="bottom" id="Rnv-du-cbz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="drD-e5-hEf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnK-Uz-dVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3585" y="299"/>
        </scene>
        <!--Graph-->
        <scene sceneID="wSJ-Tf-AKN">
            <objects>
                <viewController id="eqh-6Z-2OE" customClass="Graph" customModule="GradePie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nyo-47-2x5"/>
                        <viewControllerLayoutGuide type="bottom" id="Pud-NU-xAy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0oo-UX-rSR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cJp-Ge-KtS">
                                <rect key="frame" x="107" y="496" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="HMH-pc-1RI"/>
                                </constraints>
                                <connections>
                                    <action selector="slider:" destination="eqh-6Z-2OE" eventType="valueChanged" id="4Jv-Cy-H3U"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="los-ir-BlZ" customClass="CircleGraphView" customModule="GradePie" customModuleProvider="target">
                                <rect key="frame" x="150" y="96" width="300" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Efc-6N-zCY"/>
                                    <constraint firstAttribute="width" constant="464" id="Y2u-l6-WGL"/>
                                    <constraint firstAttribute="width" constant="300" id="kZE-on-MPt"/>
                                    <constraint firstAttribute="height" constant="300" id="psE-xt-xcg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y2u-l6-WGL"/>
                                        <exclude reference="psE-xt-xcg"/>
                                    </mask>
                                </variation>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Plk-nc-Sa3">
                                <rect key="frame" x="327" y="496" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="b6P-QU-gEq"/>
                                </constraints>
                                <connections>
                                    <action selector="slider2:" destination="eqh-6Z-2OE" eventType="valueChanged" id="blY-SH-TsR"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="los-ir-BlZ" firstAttribute="centerX" secondItem="cJp-Ge-KtS" secondAttribute="centerX" id="5tu-tX-Xrx"/>
                            <constraint firstItem="cJp-Ge-KtS" firstAttribute="top" secondItem="los-ir-BlZ" secondAttribute="bottom" constant="91" id="Aht-zt-IaM"/>
                            <constraint firstItem="los-ir-BlZ" firstAttribute="top" secondItem="nyo-47-2x5" secondAttribute="bottom" constant="76" id="MQT-bW-bjl"/>
                            <constraint firstItem="los-ir-BlZ" firstAttribute="leading" secondItem="0oo-UX-rSR" secondAttribute="leadingMargin" constant="48" id="X2H-v9-OD7"/>
                            <constraint firstItem="los-ir-BlZ" firstAttribute="top" secondItem="nyo-47-2x5" secondAttribute="bottom" constant="26" id="a9X-vf-qse"/>
                            <constraint firstAttribute="trailing" secondItem="Plk-nc-Sa3" secondAttribute="trailing" constant="157" id="bYe-5W-vBn"/>
                            <constraint firstItem="Pud-NU-xAy" firstAttribute="top" secondItem="cJp-Ge-KtS" secondAttribute="bottom" constant="74" id="iCX-Ii-bxB"/>
                            <constraint firstItem="cJp-Ge-KtS" firstAttribute="centerX" secondItem="0oo-UX-rSR" secondAttribute="centerX" constant="-134" id="lbu-ep-GUs"/>
                            <constraint firstItem="los-ir-BlZ" firstAttribute="centerX" secondItem="cJp-Ge-KtS" secondAttribute="centerX" constant="134" id="rb8-dJ-ztc"/>
                            <constraint firstItem="Plk-nc-Sa3" firstAttribute="top" secondItem="cJp-Ge-KtS" secondAttribute="top" id="sRf-B2-IXy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5tu-tX-Xrx"/>
                                <exclude reference="X2H-v9-OD7"/>
                                <exclude reference="a9X-vf-qse"/>
                                <exclude reference="Aht-zt-IaM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="CircleGraph" destination="los-ir-BlZ" id="xMK-hc-PUZ"/>
                        <outlet property="circleGraph" destination="los-ir-BlZ" id="Nxc-8L-IYV"/>
                        <outlet property="slider" destination="cJp-Ge-KtS" id="q1F-TA-fLD"/>
                        <outlet property="slider2" destination="Plk-nc-Sa3" id="HfF-X6-o5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ny6-3o-74Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309" y="972"/>
        </scene>
    </scenes>
</document>
