<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dva-eI-HHV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="a70-zh-8WU">
            <objects>
                <viewController id="4SE-zS-1sY" customClass="ViewController" customModule="GradePie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Td-qQ-lPY"/>
                        <viewControllerLayoutGuide type="bottom" id="Td8-fI-NfZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ymc-kF-e3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u4U-3i-sAD">
                                <rect key="frame" x="345" y="28" width="235" height="552"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="rightPickerTableView" destination="u4U-3i-sAD" id="fGz-Ln-R9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TG1-vG-vX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="299"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="PfV-BO-gPU">
            <objects>
                <viewController id="v8c-I1-Ycb" customClass="ChartViewController" customModule="GradePie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mLp-sC-7hz"/>
                        <viewControllerLayoutGuide type="bottom" id="ZQE-Uh-sl0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ict-rt-NE8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7fh-kZ-Myo" customClass="testSlice" customModule="GradePie" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="counter">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                        <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="counterColor">
                                        <color key="value" red="0.77647058820000003" green="0.047058823530000002" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7fh-kZ-Myo" firstAttribute="top" secondItem="mLp-sC-7hz" secondAttribute="bottom" id="3KV-0w-C2E"/>
                            <constraint firstItem="7fh-kZ-Myo" firstAttribute="leading" secondItem="Ict-rt-NE8" secondAttribute="leading" constant="20" id="BVF-8V-XVL"/>
                            <constraint firstItem="ZQE-Uh-sl0" firstAttribute="top" secondItem="7fh-kZ-Myo" secondAttribute="bottom" constant="20" id="SWc-nv-JRU"/>
                            <constraint firstItem="7fh-kZ-Myo" firstAttribute="centerX" secondItem="Ict-rt-NE8" secondAttribute="centerX" id="xjw-bh-QQh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pieView" destination="7fh-kZ-Myo" id="KoM-2J-QfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukf-Wj-8vg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ODJ-ao-qZs">
            <objects>
                <viewController id="iV0-Wm-NYX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rsl-Yw-1EF"/>
                        <viewControllerLayoutGuide type="bottom" id="xTc-GD-eLw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOW-ez-Ahl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8y9-2g-ZC5" customClass="slice" customModule="GradePie" customModuleProvider="target">
                                <rect key="frame" x="16" y="38" width="343" height="542"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8y9-2g-ZC5" firstAttribute="leading" secondItem="uOW-ez-Ahl" secondAttribute="leadingMargin" id="4ik-BZ-TYS"/>
                            <constraint firstItem="8y9-2g-ZC5" firstAttribute="top" secondItem="Rsl-Yw-1EF" secondAttribute="bottom" constant="18" id="CYU-wx-tb8"/>
                            <constraint firstItem="xTc-GD-eLw" firstAttribute="top" secondItem="8y9-2g-ZC5" secondAttribute="bottom" constant="87" id="Nr4-Km-rql"/>
                            <constraint firstItem="8y9-2g-ZC5" firstAttribute="trailing" secondItem="uOW-ez-Ahl" secondAttribute="trailingMargin" id="Z9A-Vg-x93"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CY2-VR-MOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="284.70764617691157"/>
        </scene>
        <!--Test Arc View Controller-->
        <scene sceneID="wuW-B3-Gh8">
            <objects>
                <viewController id="wvz-OZ-uL8" customClass="TestArcViewController" customModule="GradePie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGj-ID-dTR"/>
                        <viewControllerLayoutGuide type="bottom" id="vJL-HM-KL6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vGH-VX-rbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E6v-2z-Qdq" customClass="ArcTestView" customModule="GradePie" customModuleProvider="target">
                                <rect key="frame" x="20" y="28" width="560" height="508"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E6v-2z-Qdq" firstAttribute="leading" secondItem="vGH-VX-rbU" secondAttribute="leadingMargin" id="5Is-QW-Xpt"/>
                            <constraint firstItem="vJL-HM-KL6" firstAttribute="top" secondItem="E6v-2z-Qdq" secondAttribute="bottom" constant="64" id="Oaw-If-xan"/>
                            <constraint firstItem="E6v-2z-Qdq" firstAttribute="top" secondItem="bGj-ID-dTR" secondAttribute="bottom" constant="8" symbolic="YES" id="aQ2-dl-271"/>
                            <constraint firstItem="E6v-2z-Qdq" firstAttribute="trailing" secondItem="vGH-VX-rbU" secondAttribute="trailingMargin" id="iSc-Ig-EDs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arcTestView" destination="E6v-2z-Qdq" id="cWY-vy-0sp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXs-95-FU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309" y="285"/>
        </scene>
        <!--Sections Table View Controller-->
        <scene sceneID="gYs-Ca-WyI">
            <objects>
                <tableViewController id="j9j-T6-O68" customClass="SectionsTableViewController" customModule="GradePie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8ME-W9-Vl4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="someCell" id="JYt-Uk-R9Q">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JYt-Uk-R9Q" id="fuX-eR-zXD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="j9j-T6-O68" id="tqI-y2-zhR"/>
                            <outlet property="delegate" destination="j9j-T6-O68" id="irb-Qx-xeQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uif-aI-zbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3235" y="294"/>
        </scene>
        <!--Create Student View Controller-->
        <scene sceneID="cJH-nx-ytH">
            <objects>
                <viewController id="kIo-2m-19m" customClass="CreateStudentViewController" customModule="GradePie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zY9-Bl-c21"/>
                        <viewControllerLayoutGuide type="bottom" id="pU8-Kf-FUK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NDe-XV-0F3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAC-R8-frd">
                                <rect key="frame" x="129" y="218" width="117.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tbu-pQ-EgO">
                                <rect key="frame" x="129" y="251" width="115.5" height="17"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r00-nU-cS4">
                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="17"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Gk-p2-Jyv">
                                                <rect key="frame" x="0.0" y="0.0" width="115.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GradePie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ep1-FL-J8e">
                                <rect key="frame" x="151" y="97" width="70.5" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="h7h-Xn-zEL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tN-1X-IQj">
                                <rect key="frame" x="127" y="-324" width="128" height="42"/>
                                <state key="normal" title="Login w/ Facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouG-ME-MWM">
                                <rect key="frame" x="120" y="362" width="135" height="28"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginWithSender:" destination="kIo-2m-19m" eventType="touchUpInside" id="DGE-z5-aRS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UP2-HN-T5I">
                                <rect key="frame" x="120" y="417" width="135" height="24"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="createStudentAccount:" destination="kIo-2m-19m" eventType="touchUpInside" id="cOn-8P-OTU"/>
                                    <segue destination="yZ3-AV-Rm1" kind="show" id="5FB-0q-HBh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ep1-FL-J8e" firstAttribute="centerX" secondItem="Tbu-pQ-EgO" secondAttribute="centerX" id="CfO-kP-kVL"/>
                            <constraint firstItem="UP2-HN-T5I" firstAttribute="top" secondItem="ouG-ME-MWM" secondAttribute="bottom" constant="27" id="E5X-d1-FDj"/>
                            <constraint firstItem="ouG-ME-MWM" firstAttribute="centerX" secondItem="4tN-1X-IQj" secondAttribute="centerX" constant="-3" id="Gkg-Yv-Dfm"/>
                            <constraint firstItem="Ep1-FL-J8e" firstAttribute="top" secondItem="zY9-Bl-c21" secondAttribute="bottom" constant="77" id="KgI-4G-aZ3"/>
                            <constraint firstItem="pU8-Kf-FUK" firstAttribute="top" secondItem="4tN-1X-IQj" secondAttribute="bottom" constant="949" id="MrS-LV-g5m"/>
                            <constraint firstItem="CAC-R8-frd" firstAttribute="leading" secondItem="Tbu-pQ-EgO" secondAttribute="leading" id="YcQ-1p-FmP"/>
                            <constraint firstItem="Tbu-pQ-EgO" firstAttribute="top" secondItem="CAC-R8-frd" secondAttribute="bottom" constant="16" id="cJc-uv-6tV"/>
                            <constraint firstItem="CAC-R8-frd" firstAttribute="centerX" secondItem="ouG-ME-MWM" secondAttribute="centerX" constant="-0.5" id="gem-7R-V2j"/>
                            <constraint firstItem="4tN-1X-IQj" firstAttribute="top" secondItem="ouG-ME-MWM" secondAttribute="bottom" constant="-708" id="i48-on-Ikb"/>
                            <constraint firstItem="CAC-R8-frd" firstAttribute="top" secondItem="Ep1-FL-J8e" secondAttribute="bottom" constant="45" id="mFO-rt-idk"/>
                            <constraint firstItem="CAC-R8-frd" firstAttribute="centerX" secondItem="NDe-XV-0F3" secondAttribute="centerX" id="pLU-Tb-gx8"/>
                            <constraint firstItem="4tN-1X-IQj" firstAttribute="centerX" secondItem="UP2-HN-T5I" secondAttribute="centerX" constant="3.5" id="wbf-H2-jv3"/>
                            <constraint firstItem="pU8-Kf-FUK" firstAttribute="top" secondItem="UP2-HN-T5I" secondAttribute="bottom" constant="226" id="yye-qW-scJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="8Gk-p2-Jyv" id="b7x-Rp-ee9"/>
                        <outlet property="usernameTextField" destination="CAC-R8-frd" id="OOB-RM-RXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6z-EK-eWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4389.6000000000004" y="38.23088455772114"/>
        </scene>
        <!--Test-->
        <scene sceneID="oIq-Jo-Jvh">
            <objects>
                <viewController id="hFU-pV-fq6" customClass="Test" customModule="GradePie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I28-Cd-4jT"/>
                        <viewControllerLayoutGuide type="bottom" id="2BC-CQ-yCf"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4Nj-L9-cHf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Method:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCV-FE-L0s">
                                <rect key="frame" x="42" y="47" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Touches:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQB-xg-ejx">
                                <rect key="frame" x="39" y="93" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Taps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORq-zW-tVO">
                                <rect key="frame" x="55" y="145" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hm-gr-Q8B">
                                <rect key="frame" x="151" y="52" width="177" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gaz-gS-HHN">
                                <rect key="frame" x="151" y="93" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWw-cP-yG2">
                                <rect key="frame" x="151" y="145" width="225" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="methodStatus" destination="7hm-gr-Q8B" id="ZoS-i4-OMv"/>
                        <outlet property="tapCount" destination="xWw-cP-yG2" id="nvc-Vk-E7m"/>
                        <outlet property="tapStatus" destination="xWw-cP-yG2" id="RhR-dU-bt1"/>
                        <outlet property="touchStatus" destination="Gaz-gS-HHN" id="hFN-MQ-9Hq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOf-wo-FgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4391" y="726"/>
        </scene>
        <!--Get Input View Controller-->
        <scene sceneID="RpY-PT-BZT">
            <objects>
                <viewController storyboardIdentifier="GetInputViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yZ3-AV-Rm1" customClass="GetInputViewController" customModule="GradePie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0D6-h7-LDH"/>
                        <viewControllerLayoutGuide type="bottom" id="bcu-aC-OCB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4YG-c5-84z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Course " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4I-lt-alv">
                                <rect key="frame" x="148" y="20" width="95" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter section percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc6-5D-OV2">
                                <rect key="frame" x="281" y="309.5" width="78" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="Fx4-Dp-Owj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHW-PM-Zlg">
                                <rect key="frame" x="53" y="59.5" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wJx-5l-PQM">
                                <rect key="frame" x="16" y="111.5" width="343" height="142"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eaf-a9-EVU">
                                <rect key="frame" x="20" y="307.5" width="119" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="25" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Fh-z8-Msp">
                                <rect key="frame" x="483" y="304" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="16O-nv-0Jx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=".50" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgJ-FR-nKb">
                                <rect key="frame" x="458" y="366" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="6fl-dG-hqG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Quizzes" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6e-bt-ttN">
                                <rect key="frame" x="154" y="306" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="HqJ-bZ-xMe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Calculus I" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7qy-Fd-AyB">
                                <rect key="frame" x="225" y="55.5" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hg-N6-LZ5">
                                <rect key="frame" x="16" y="370" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="70" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zGa-mu-M8P">
                                <rect key="frame" x="146" y="365" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="U2Y-KL-rv1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage Earned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFa-pV-L3s">
                                <rect key="frame" x="258" y="371" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="oPS-pA-v3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mu5-ua-ERP">
                                <rect key="frame" x="117" y="532" width="140" height="30"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Enter Course (Done)"/>
                                <connections>
                                    <action selector="addCourse:" destination="yZ3-AV-Rm1" eventType="touchUpInside" id="wHS-dV-qTF"/>
                                    <outletCollection property="gestureRecognizers" destination="vom-j3-3AG" appends="YES" id="FH5-1T-YPR"/>
                                    <segue destination="dva-eI-HHV" kind="show" id="fwc-yo-9FN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uML-2s-Dc3">
                                <rect key="frame" x="145" y="494" width="84" height="30"/>
                                <state key="normal" title="Add Section"/>
                                <connections>
                                    <action selector="addSection:" destination="yZ3-AV-Rm1" eventType="touchUpInside" id="WPk-8w-bWN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.27058823529411763" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Fh-z8-Msp" firstAttribute="leading" secondItem="4YG-c5-84z" secondAttribute="leading" constant="483" id="0Sd-qR-0mQ"/>
                            <constraint firstItem="V4I-lt-alv" firstAttribute="trailing" secondItem="zGa-mu-M8P" secondAttribute="trailing" id="2KY-Sy-gNA"/>
                            <constraint firstItem="7qy-Fd-AyB" firstAttribute="top" secondItem="V4I-lt-alv" secondAttribute="bottom" constant="15" id="2uP-QD-Rlv"/>
                            <constraint firstItem="Eaf-a9-EVU" firstAttribute="top" secondItem="wJx-5l-PQM" secondAttribute="bottom" constant="54" id="5ga-AU-Kd9"/>
                            <constraint firstItem="wJx-5l-PQM" firstAttribute="leading" secondItem="1Hg-N6-LZ5" secondAttribute="leading" id="61U-e9-0tG"/>
                            <constraint firstItem="wJx-5l-PQM" firstAttribute="top" secondItem="7qy-Fd-AyB" secondAttribute="bottom" constant="26" id="8bX-Gz-EjT"/>
                            <constraint firstItem="lgJ-FR-nKb" firstAttribute="top" secondItem="7Fh-z8-Msp" secondAttribute="bottom" constant="32" id="FFd-R6-ed3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7qy-Fd-AyB" secondAttribute="trailing" constant="37" id="FcY-N3-Uzw"/>
                            <constraint firstItem="Eaf-a9-EVU" firstAttribute="baseline" secondItem="fc6-5D-OV2" secondAttribute="firstBaseline" id="Hcr-qT-nbX"/>
                            <constraint firstItem="1Hg-N6-LZ5" firstAttribute="centerY" secondItem="zGa-mu-M8P" secondAttribute="centerY" id="I2B-lg-hkc"/>
                            <constraint firstItem="Eaf-a9-EVU" firstAttribute="leading" secondItem="4YG-c5-84z" secondAttribute="leadingMargin" constant="4" id="Ix7-uX-E2e"/>
                            <constraint firstItem="fc6-5D-OV2" firstAttribute="top" secondItem="wJx-5l-PQM" secondAttribute="bottom" constant="56" id="Kd2-LN-GJx"/>
                            <constraint firstItem="i6e-bt-ttN" firstAttribute="leading" secondItem="Eaf-a9-EVU" secondAttribute="trailing" constant="15" id="L0H-Bc-3kF"/>
                            <constraint firstItem="lgJ-FR-nKb" firstAttribute="leading" secondItem="4YG-c5-84z" secondAttribute="leading" constant="458" id="MPh-af-jiw"/>
                            <constraint firstItem="zGa-mu-M8P" firstAttribute="top" secondItem="i6e-bt-ttN" secondAttribute="bottom" constant="29" id="OgH-ZM-DHr"/>
                            <constraint firstItem="mu5-ua-ERP" firstAttribute="top" secondItem="uML-2s-Dc3" secondAttribute="bottom" constant="8" symbolic="YES" id="R0G-d2-NN4"/>
                            <constraint firstItem="WFa-pV-L3s" firstAttribute="leading" secondItem="zGa-mu-M8P" secondAttribute="trailing" constant="15" id="RTk-gu-VlZ"/>
                            <constraint firstItem="NHW-PM-Zlg" firstAttribute="leading" secondItem="4YG-c5-84z" secondAttribute="leadingMargin" constant="37" id="STc-0m-Pfu"/>
                            <constraint firstItem="wJx-5l-PQM" firstAttribute="leading" secondItem="4YG-c5-84z" secondAttribute="leadingMargin" id="T07-AI-QcY"/>
                            <constraint firstItem="bcu-aC-OCB" firstAttribute="top" secondItem="mu5-ua-ERP" secondAttribute="bottom" constant="105" id="VBu-u4-XXC"/>
                            <constraint firstItem="fc6-5D-OV2" firstAttribute="leading" secondItem="i6e-bt-ttN" secondAttribute="trailing" constant="30" id="WE1-UC-N6d"/>
                            <constraint firstItem="NHW-PM-Zlg" firstAttribute="centerY" secondItem="7qy-Fd-AyB" secondAttribute="centerY" id="Wby-B6-PgP"/>
                            <constraint firstItem="uML-2s-Dc3" firstAttribute="centerX" secondItem="mu5-ua-ERP" secondAttribute="centerX" id="Wjk-We-bV5"/>
                            <constraint firstItem="V4I-lt-alv" firstAttribute="top" secondItem="0D6-h7-LDH" secondAttribute="bottom" id="aQp-5Z-W0O"/>
                            <constraint firstItem="zGa-mu-M8P" firstAttribute="leading" secondItem="1Hg-N6-LZ5" secondAttribute="trailing" constant="48" id="cNE-Z9-Fcx"/>
                            <constraint firstItem="fc6-5D-OV2" firstAttribute="centerY" secondItem="7Fh-z8-Msp" secondAttribute="centerY" id="f0W-4Q-WQb"/>
                            <constraint firstItem="uML-2s-Dc3" firstAttribute="top" secondItem="zGa-mu-M8P" secondAttribute="bottom" constant="99" id="f3M-QL-uAd"/>
                            <constraint firstItem="wJx-5l-PQM" firstAttribute="centerX" secondItem="uML-2s-Dc3" secondAttribute="centerX" id="giU-SF-ojg"/>
                            <constraint firstItem="7qy-Fd-AyB" firstAttribute="leading" secondItem="NHW-PM-Zlg" secondAttribute="trailing" constant="48" id="hrl-ZB-TAx"/>
                            <constraint firstItem="WFa-pV-L3s" firstAttribute="centerY" secondItem="lgJ-FR-nKb" secondAttribute="centerY" id="vq8-k2-9M7"/>
                            <constraint firstItem="wJx-5l-PQM" firstAttribute="trailing" secondItem="4YG-c5-84z" secondAttribute="trailingMargin" id="vxh-Nb-Fn7"/>
                            <constraint firstItem="wJx-5l-PQM" firstAttribute="trailing" secondItem="fc6-5D-OV2" secondAttribute="trailing" id="w4j-E9-SyR"/>
                            <constraint firstItem="fc6-5D-OV2" firstAttribute="baseline" secondItem="Eaf-a9-EVU" secondAttribute="firstBaseline" id="yp1-mM-Ab3"/>
                            <constraint firstItem="1Hg-N6-LZ5" firstAttribute="centerY" secondItem="lgJ-FR-nKb" secondAttribute="centerY" id="zXS-j7-CLL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="courseName" destination="7qy-Fd-AyB" id="n54-G7-Tac"/>
                        <outlet property="percentageEarned" destination="lgJ-FR-nKb" id="Bkb-hS-iSi"/>
                        <outlet property="sectionName" destination="i6e-bt-ttN" id="PGH-D1-IeZ"/>
                        <outlet property="sectionPercentage" destination="7Fh-z8-Msp" id="GYn-4V-IPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaA-fK-KXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="vom-j3-3AG"/>
            </objects>
            <point key="canvasLocation" x="5082.3999999999996" y="38.23088455772114"/>
        </scene>
        <!--Shape Test View Controller-->
        <scene sceneID="zLe-Eg-xRm">
            <objects>
                <viewController storyboardIdentifier="CAShapeTestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dva-eI-HHV" customClass="CAShapeTestViewController" customModule="GradePie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Jw-KV-5An"/>
                        <viewControllerLayoutGuide type="bottom" id="Rnv-du-cbz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="drD-e5-hEf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kS-z8-FxK">
                                <rect key="frame" x="475" y="133" width="85" height="32"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="ghv-O7-Sbn"/>
                                    <constraint firstAttribute="height" constant="32" id="sCx-zs-ENH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ude-Ck-vK5">
                                <rect key="frame" x="10" y="50" width="65" height="24"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Ql6-np-Jr6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTV-pu-V4o">
                                <rect key="frame" x="11" y="602" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="yZ3-AV-Rm1" kind="show" id="KAj-8I-mMl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppZ-74-cSn">
                                <rect key="frame" x="483" y="173" width="30" height="30"/>
                                <state key="normal" title="&lt;-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DQ-Ij-z6h">
                                <rect key="frame" x="549" y="173" width="30" height="30"/>
                                <state key="normal" title="-&gt;"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06e-dQ-xmK">
                                <rect key="frame" x="64" y="604" width="74" height="30"/>
                                <state key="normal" title="Add Grade"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGJ-kL-9mb">
                                <rect key="frame" x="146" y="608" width="172" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="nKz-sm-jFq"/>
                                </constraints>
                                <state key="normal" title="Get Best grade of course"/>
                                <connections>
                                    <action selector="getBestGradeForSelectedSection:" destination="dva-eI-HHV" eventType="touchUpInside" id="75j-EE-khh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Course" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qx0-3B-Dbb">
                                <rect key="frame" x="10" y="20" width="357" height="22"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="xiL-dY-E1k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gd4-BV-Qjn">
                                <rect key="frame" x="10" y="468" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="qYv-j5-sDf"/>
                                </constraints>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="riC-VV-r2D">
                                <rect key="frame" x="262" y="562" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="eEa-Ch-aKv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgn-ba-x20">
                                <rect key="frame" x="10" y="93" width="349" height="367"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jz8-gq-0hk" customClass="slice" customModule="GradePie" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="333" height="351"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDr-kL-XVb" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="8" y="8" width="333" height="351"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BDr-kL-XVb" firstAttribute="bottom" secondItem="jz8-gq-0hk" secondAttribute="bottom" id="Hqm-pl-PC8"/>
                                    <constraint firstItem="BDr-kL-XVb" firstAttribute="top" secondItem="bgn-ba-x20" secondAttribute="topMargin" id="JfB-vg-ttz"/>
                                    <constraint firstItem="jz8-gq-0hk" firstAttribute="leading" secondItem="bgn-ba-x20" secondAttribute="leadingMargin" id="QwH-7D-mWH"/>
                                    <constraint firstItem="jz8-gq-0hk" firstAttribute="trailing" secondItem="BDr-kL-XVb" secondAttribute="trailing" id="dTL-uM-odA"/>
                                    <constraint firstItem="jz8-gq-0hk" firstAttribute="trailing" secondItem="bgn-ba-x20" secondAttribute="trailingMargin" id="esC-NW-u2t"/>
                                    <constraint firstItem="BDr-kL-XVb" firstAttribute="leading" secondItem="jz8-gq-0hk" secondAttribute="leading" id="fdd-Jr-kBs"/>
                                    <constraint firstItem="BDr-kL-XVb" firstAttribute="bottom" secondItem="bgn-ba-x20" secondAttribute="bottomMargin" id="qPh-Tl-pGZ"/>
                                    <constraint firstItem="jz8-gq-0hk" firstAttribute="top" secondItem="BDr-kL-XVb" secondAttribute="top" id="zB9-W6-mXz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkk-h6-BNb">
                                <rect key="frame" x="262" y="483" width="97" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="flipVIew:" destination="dva-eI-HHV" eventType="touchUpInside" id="ov0-1p-8S5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6kS-z8-FxK" firstAttribute="top" secondItem="drD-e5-hEf" secondAttribute="top" constant="133" id="13q-gU-6ab"/>
                            <constraint firstItem="06e-dQ-xmK" firstAttribute="baseline" secondItem="aGJ-kL-9mb" secondAttribute="baseline" id="1UE-pp-hkO"/>
                            <constraint firstItem="Rnv-du-cbz" firstAttribute="top" secondItem="06e-dQ-xmK" secondAttribute="bottom" constant="33" id="1zw-aU-DFa"/>
                            <constraint firstItem="ude-Ck-vK5" firstAttribute="top" secondItem="Qx0-3B-Dbb" secondAttribute="bottom" constant="8" symbolic="YES" id="2nz-97-Rm6"/>
                            <constraint firstItem="06e-dQ-xmK" firstAttribute="top" secondItem="Gd4-BV-Qjn" secondAttribute="bottom" constant="8" symbolic="YES" id="5Z2-Rv-c67"/>
                            <constraint firstItem="Gd4-BV-Qjn" firstAttribute="top" secondItem="bgn-ba-x20" secondAttribute="bottom" constant="8" symbolic="YES" id="Bb3-jE-tMh"/>
                            <constraint firstItem="ude-Ck-vK5" firstAttribute="trailing" secondItem="YTV-pu-V4o" secondAttribute="trailing" constant="30" id="Cdd-s0-F4V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="riC-VV-r2D" secondAttribute="trailing" id="DTc-73-Pp4"/>
                            <constraint firstItem="ppZ-74-cSn" firstAttribute="leading" secondItem="drD-e5-hEf" secondAttribute="leading" constant="483" id="De9-If-6JG"/>
                            <constraint firstItem="06e-dQ-xmK" firstAttribute="top" secondItem="riC-VV-r2D" secondAttribute="bottom" constant="12" id="HSt-e2-NMy"/>
                            <constraint firstItem="bgn-ba-x20" firstAttribute="leading" secondItem="ude-Ck-vK5" secondAttribute="leading" id="LxQ-bd-0J0"/>
                            <constraint firstItem="Qx0-3B-Dbb" firstAttribute="leading" secondItem="ude-Ck-vK5" secondAttribute="leading" id="OwW-Qf-zGk"/>
                            <constraint firstItem="bgn-ba-x20" firstAttribute="top" secondItem="ude-Ck-vK5" secondAttribute="bottom" constant="19" id="RRI-4u-7Nv"/>
                            <constraint firstItem="7DQ-Ij-z6h" firstAttribute="leading" secondItem="ppZ-74-cSn" secondAttribute="trailing" constant="36" id="Tgy-jc-rUC"/>
                            <constraint firstItem="YTV-pu-V4o" firstAttribute="leading" secondItem="drD-e5-hEf" secondAttribute="leadingMargin" constant="-5" id="Uoq-YW-o68"/>
                            <constraint firstItem="bgn-ba-x20" firstAttribute="trailing" secondItem="riC-VV-r2D" secondAttribute="trailing" id="WRO-TE-uhG"/>
                            <constraint firstItem="ppZ-74-cSn" firstAttribute="baseline" secondItem="7DQ-Ij-z6h" secondAttribute="baseline" id="bBG-7L-FFE"/>
                            <constraint firstItem="6kS-z8-FxK" firstAttribute="leading" secondItem="drD-e5-hEf" secondAttribute="leading" constant="475" id="btF-Ne-NWx"/>
                            <constraint firstItem="aGJ-kL-9mb" firstAttribute="leading" secondItem="06e-dQ-xmK" secondAttribute="trailing" constant="8" id="fAp-O3-e2E"/>
                            <constraint firstItem="Qx0-3B-Dbb" firstAttribute="leading" secondItem="drD-e5-hEf" secondAttribute="leadingMargin" constant="-6" id="g7k-rz-Rqs"/>
                            <constraint firstItem="ppZ-74-cSn" firstAttribute="top" secondItem="6kS-z8-FxK" secondAttribute="bottom" constant="8" symbolic="YES" id="hB0-zZ-Lh0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gd4-BV-Qjn" secondAttribute="trailing" constant="109" id="ke8-Ao-nRc"/>
                            <constraint firstItem="bgn-ba-x20" firstAttribute="leading" secondItem="Gd4-BV-Qjn" secondAttribute="leading" id="lTo-dv-4Zd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qx0-3B-Dbb" secondAttribute="trailing" constant="-8" id="tfe-jD-YWC"/>
                            <constraint firstItem="Rnv-du-cbz" firstAttribute="top" secondItem="YTV-pu-V4o" secondAttribute="bottom" constant="35" id="xLT-Xb-fvr"/>
                            <constraint firstItem="Qx0-3B-Dbb" firstAttribute="top" secondItem="8Jw-KV-5An" secondAttribute="bottom" id="ydY-G9-UcQ"/>
                            <constraint firstItem="06e-dQ-xmK" firstAttribute="leading" secondItem="YTV-pu-V4o" secondAttribute="trailing" constant="19" id="yeD-hn-0b4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="bgn-ba-x20" id="t9S-1A-S9t"/>
                        <outlet property="courseName" destination="Qx0-3B-Dbb" id="NPt-7e-JAW"/>
                        <outlet property="gradesLeftTF" destination="riC-VV-r2D" id="0VF-9Z-WSh"/>
                        <outlet property="gradesTableView" destination="Gd4-BV-Qjn" id="VNJ-Ee-LlL"/>
                        <outlet property="pieChartView" destination="BDr-kL-XVb" id="WBp-HZ-qcf"/>
                        <outlet property="sliceView" destination="jz8-gq-0hk" id="zRc-p3-9yn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnK-Uz-dVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5816.8000000000002" y="37.331334332833585"/>
        </scene>
        <!--Graph-->
        <scene sceneID="wSJ-Tf-AKN">
            <objects>
                <viewController id="eqh-6Z-2OE" customClass="Graph" customModule="GradePie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nyo-47-2x5"/>
                        <viewControllerLayoutGuide type="bottom" id="Pud-NU-xAy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0oo-UX-rSR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cJp-Ge-KtS">
                                <rect key="frame" x="107" y="496" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="HMH-pc-1RI"/>
                                </constraints>
                                <connections>
                                    <action selector="slider:" destination="eqh-6Z-2OE" eventType="valueChanged" id="4Jv-Cy-H3U"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="los-ir-BlZ" customClass="CircleGraphView" customModule="GradePie" customModuleProvider="target">
                                <rect key="frame" x="150" y="96" width="300" height="300"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Efc-6N-zCY"/>
                                    <constraint firstAttribute="width" constant="464" id="Y2u-l6-WGL"/>
                                    <constraint firstAttribute="width" constant="300" id="kZE-on-MPt"/>
                                    <constraint firstAttribute="height" constant="300" id="psE-xt-xcg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y2u-l6-WGL"/>
                                        <exclude reference="psE-xt-xcg"/>
                                    </mask>
                                </variation>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Plk-nc-Sa3">
                                <rect key="frame" x="327" y="496" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="b6P-QU-gEq"/>
                                </constraints>
                                <connections>
                                    <action selector="slider2:" destination="eqh-6Z-2OE" eventType="valueChanged" id="blY-SH-TsR"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="los-ir-BlZ" firstAttribute="centerX" secondItem="cJp-Ge-KtS" secondAttribute="centerX" id="5tu-tX-Xrx"/>
                            <constraint firstItem="cJp-Ge-KtS" firstAttribute="top" secondItem="los-ir-BlZ" secondAttribute="bottom" constant="91" id="Aht-zt-IaM"/>
                            <constraint firstItem="los-ir-BlZ" firstAttribute="top" secondItem="nyo-47-2x5" secondAttribute="bottom" constant="76" id="MQT-bW-bjl"/>
                            <constraint firstItem="los-ir-BlZ" firstAttribute="leading" secondItem="0oo-UX-rSR" secondAttribute="leadingMargin" constant="48" id="X2H-v9-OD7"/>
                            <constraint firstItem="los-ir-BlZ" firstAttribute="top" secondItem="nyo-47-2x5" secondAttribute="bottom" constant="26" id="a9X-vf-qse"/>
                            <constraint firstAttribute="trailing" secondItem="Plk-nc-Sa3" secondAttribute="trailing" constant="157" id="bYe-5W-vBn"/>
                            <constraint firstItem="Pud-NU-xAy" firstAttribute="top" secondItem="cJp-Ge-KtS" secondAttribute="bottom" constant="74" id="iCX-Ii-bxB"/>
                            <constraint firstItem="cJp-Ge-KtS" firstAttribute="centerX" secondItem="0oo-UX-rSR" secondAttribute="centerX" constant="-134" id="lbu-ep-GUs"/>
                            <constraint firstItem="los-ir-BlZ" firstAttribute="centerX" secondItem="cJp-Ge-KtS" secondAttribute="centerX" constant="134" id="rb8-dJ-ztc"/>
                            <constraint firstItem="Plk-nc-Sa3" firstAttribute="top" secondItem="cJp-Ge-KtS" secondAttribute="top" id="sRf-B2-IXy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5tu-tX-Xrx"/>
                                <exclude reference="X2H-v9-OD7"/>
                                <exclude reference="a9X-vf-qse"/>
                                <exclude reference="Aht-zt-IaM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="CircleGraph" destination="los-ir-BlZ" id="xMK-hc-PUZ"/>
                        <outlet property="circleGraph" destination="los-ir-BlZ" id="Nxc-8L-IYV"/>
                        <outlet property="slider" destination="cJp-Ge-KtS" id="q1F-TA-fLD"/>
                        <outlet property="slider2" destination="Plk-nc-Sa3" id="HfF-X6-o5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ny6-3o-74Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309" y="972"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KAj-8I-mMl"/>
    </inferredMetricsTieBreakers>
</document>
